CXXFLAGS = -march=native -fdiagnostics-color -pg -O2 -std=c++11 -pthread -I./include `pkg-config --cflags opencv` `python3.5-config --cflags`
LDFLAGS = -pthread `pkg-config --libs opencv` `python3.5-config --ldflags` -L/usr/local/lib
CXX = g++
DEPS = classifier/Classification.h

all: lib/libclassifier.a test_image test_images

test_image: src/test_image.o src/Classification.o
	$(CXX) $(CXXFLAGS) -o test_image src/test_image.o src/Classification.o  $(LDFLAGS)

test_images: src/test_images.o src/Classification.o
	$(CXX) $(CXXFLAGS) -o test_images src/test_images.o src/Classification.o  $(LDFLAGS)

lib/libclassifier.a: src/Classification.o
	ar rcs lib/libclassifier.a src/Classification.o

clean:
	rm -f src/*.o
	rm -f test_image
	rm -f test_images
	rm -rf __pycache__
	rm -rf lib/libclassifier.a

%.o: %.cpp $(DEPS)
	$(CXX) -c $(CXXFLAGS) $< -o $@

.PHONY: all
.PHONY: clean
