CXXFLAGS = -march=native -fdiagnostics-color -pg -O2 -std=c++11 -pthread -I. -I./include -I./daq/include -I./camera/include -I./classifier/include `pkg-config --cflags opencv` -I../OpenNI2 `python3.5-config --cflags` -I/opt/pylon5/include
LDFLAGS = -ldl -lmccusb -lhidapi-libusb -lusb-1.0 -L/usr/local/lib -L.. -lOpenNI2 -Wl,-rpath,..:L/opt/pylon5/lib64 `pkg-config --libs opencv` -pthread `python3.5-config --ldflags` -lpylonbase -lpylonutility -lGenApi_gcc_v3_1_Basler_pylon -lGCBase_gcc_v3_1_Basler_pylon
CXX = g++
DEPS = include/Controller.h include/VisionSystem.h model/Model.h

DIRS = daq camera classifier
BUILDDIRS = $(DIRS:%=build-%)
CLEANDIRS = $(DIRS:%=clean-%)

all: lib/libcontrol.a

lib/libcontrol.a: src/Controller.o src/VisionSystem.o src/SynchroRecord.o subdirs
	ar x daq/lib/libdaq.a
	ar x camera/lib/libcamera.a
	ar x classifier/lib/libclassifier.a
	ar rcs lib/libcontrol.a *.o src/Controller.o src/VisionSystem.o src/SynchroRecord.o
	rm *.o

subdirs: $(DIRS)

$(DIRS): $(BUILDDIRS)

$(BUILDDIRS):
	$(MAKE) -C $(@:build-%=%)

clean: $(CLEANDIRS) cleanLocal
$(CLEANDIRS):
	$(MAKE) -C $(@:clean-%=%) clean

cleanLocal:
	rm -f src/Controller.o
	rm -f src/VisionSystem.o
	rm -f src/SynchroRecord.o
	rm -f lib/libcontrol.a
	rm -f *.o

%.o: %.cpp $(DEPS)
	$(CXX) -c $(CXXFLAGS) $< -o $@

.PHONY: all
.PHONY: subdirs $(DIRS)
.PHONY: subdirs $(BUILDDIRS)
.PHONY: subdirs $(CLEANDIRS)
.PHONY: cleanLocal
